<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REAL ESTATE WEBSITE</title>
  <style>
    body {
      background-image: url('Background.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .main {
      background-position: center center;
      background-repeat: no-repeat;
      border: 0;
      background-size: auto;
      background-image: url('background1.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      margin-bottom: 0px;
    }

    .footer {
      background-color: #E85A4F;
      padding: 15px;
      margin-top: 0px;
    }

    h1 {
      color: #E85A4F;
      text-align: center;
      font-weight: bold;
      font-size: 4em;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 2px;
      padding-top: 1px;
    }

    p {
      color: #44433F;
      text-align: justify;
      font-size: 2em;
      margin-bottom: 20px;
      margin-left: 100px;
      margin-right: 100px;
      font-family: 'Poppins', sans-serif;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }

    hr {
      border-width: 2px;
      border-color: transparent;
      background-color: #fff;
      margin: 20px 0;
    }

    h2 {
      color: #FFFAF0;
      text-align: center;
      font-size: 2.5em;
    }

    h3 {
      color: #FEFAEE;
      text-align: center;
      font-weight: bold;
      font-size: 2em;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 2px;
      background-color: #E85A4F;
      padding: 15px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    a {
      color: #5A2A00;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Arial', sans-serif;
      text-align: center;
      font-size: 1.5em;
      margin-right: 100px;
      margin-left: 120px;
      margin-bottom: 120px;
      display: inline-block;
    }

    a:hover {
      text-decoration: underline;
    }

    .text-with-image {
      overflow: auto;
      margin-bottom: 20px;
    }

    .text-with-image p {
      color: #5A2A00;
      text-align: justify;
      font-size: 2em;
      margin-bottom: 20px;
    }

    nav {
      text-align: center;
      padding: 3px;
    }

    nav a {
      color: #EAE7DC;
      text-decoration: none;
      margin: 0 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .button {
      background-color: transparent;
      border: 3px solid darkslategrey;
      border-radius: 20px;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      cursor: pointer;
      display: block;
      width: 200px;
      height: 75px;
      margin: 20px auto;
      cursor: pointer;
    }

    .button:hover {
      background-color: #E85A4F;
      color: white;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 50px;
    }

    .paragraph {
      color: #44433F;
      text-align: justify;
      font-size: 20px;
      margin-bottom: 20px;
      margin-left: 50x;
      margin-right: 50x;
      font-family: 'Poppins', sans-serif;
      width: 50%;
      margin-left: 0px;
    }

    .design {
      color: #0C391F;
      font-size: 45px;
      font-weight: bold;
      text-align: justify;
      margin-bottom: 20px;
      margin-left: 100px;
      margin-right: 100px;
      font-family: 'Poppins', sans-serif;
    }

    .rectangle-container {
      border: 2px solid #E85A4F;
      padding: 20px;
      width: 1300px;
      margin: 0 auto;
      background-color: #E85A4F;
    }

    .image_table {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
      background-color: #FFFAF0;
      padding: 100px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <br>
  <br>
  <br>
  <hr style="margin: 3px">
  <nav style="display: flex; justify-content: space-around; padding: 2px">
    <a href="Atanacio.htm" target="_blank">Home</a>
    <a href="page2.htm" target="_blank">Floor plan</a>
    <a href="page3.htm" target="_blank">Forms</a>
  </nav>
  <hr style="margin-top: 5px; margin-bottom: 3px">
  <h1 style="margin: 8px; margin-top: 100px; font-size: 90px;"><br><br>REAL LIVING Real Estate
  </h1>
  <button type="button" class="button" onclick="scrollToSection('AboutUs')">About us</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
    <BR>
  <section id="AboutUs" class="main">
    <br>
    <hr style="background-color:#E85A4F; margin-top: 10px;">
    <hr style="background-color:#E85A4F; margin-top: 10px;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="font-size: 100px;"> ABOUT US</h1>
    <div id="button" class="row">
      <div class="paragraph">
        <p>Real Living Real Estate is a full-service real estate brokerage franchise company with a comprehensive and integrated suite of resources for franchisees and their sales professionals, as well as for consumers who work with them. In 2016 and 2017, Real Living Real Estate was named
          <span class="design">"Real Estate Agency Brand of the Year"</span>in the ongoing Harris Poll EquiTrend® study; and was named <span class="design">"Most Loved" and "Most Trusted" </span> real estate brand in the study in consecutive years.</p>
      </div>
      <div class="paragraph">
        <p>Additionally, the Real Living Brand and its innovative concepts were recognized by Entrepreneur magazine as well as Inman News, receiving several <span class="design">Inman Innovator Awards.</span> Real Living was also named <span class="design">"the Most Promising New National Brand"
          </span> by the Swanepoel TRENDS Report. Real Living Real Estate is a network brand of HSF Affiliates LLC, which is owned by HomeServices of America, Inc., a Berkshire Hathaway affiliate. </p>
      </div>
    </div>
    <div class="rectangle-container">
      <hr>
      <p style="color: #EAE7DC;">Based in Minneapolis, Minn., HomeServices of America, Inc. is the second-largest, full-service residential real estate brokerage firm and the largest brokerage-owned settlement services provider in the U.S. and is the majority owner in the Prudential Real Estate
        and Real Living Real Estate franchise networks. Owned by MidAmerican Energy Holdings Company, a consolidated subsidiary of Berkshire Hathaway Inc., HomeServices' operating companies offer integrated real estate services, including brokerage services, mortgage
        originations, title and closing services, property and casualty insurance, home warranties and other homeownership services.</p>
      <hr>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </section>
  <section class="image_table">
    <br>
    <hr style="color: #E85A4F">
    <br>
    <img src="1.png" height="550">
    <img src="2.png" height="550">
    <img src="3.png" height="550">
    <hr style="color: #E85A4F">
  </section>
  <section class="footer">
    <h3>All rights reserve 2023. <br> @REAL LIVING Real Estate </h3>
    <br>
    <nav style="display: flex; justify-content: space-around; padding: 2px">
      <hr>
      <a href="Atanacio.htm">Back to top.</a>
      <hr>
    </nav>
  </section>
  <script>
    function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      if (section) {
        section.scrollIntoView({ behavior: 'smooth' });
      }
    }
  </script>
</body>
</html>
