<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REAL ESTATE WEBSITE/FLOOR PLAN</title>
  <style>
    body {
      background-image: url('HEADER.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .main {
      background-position: center center;
      background-repeat: no-repeat;
      border: 0;
      background-size: auto;
      background-size: cover;
        background-color: #FFFAF0;
      background-position: center center;
      background-repeat: no-repeat;
      margin-bottom: 0px;
        padding: 100px;
    }

    .footer {
      background-color: #E85A4F;
      padding: 5px;
      margin-top: 0px;
    }

    h1 {
      color: #E85A4F;
      text-align: center;
      font-weight: bold;
      font-size: 4em;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 2px;
      padding-top: 1px;
    }

    p {
      color: #44433F;
      text-align: justify;
      font-size: 2em;
      margin-bottom: 20px;
      margin-left: 100px;
      margin-right: 100px;
      font-family: 'Poppins', sans-serif;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }

    hr {
      border-width: 2px;
      border-color: transparent;
      background-color: #fff;
      margin: 20px 0;
    }

    h2 {
      color: #E85A4F;
      text-align: center;
      font-size: 2.5em;
    }

    h3 {
      color: #FEFAEE;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 2px;
      background-color: #E85A4F;
      padding: 15px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    a {
      color: #5A2A00;
      text-decoration: none;
      font-weight: bold;
      font-family: 'Arial', sans-serif;
      text-align: center;
      font-size: 1.5em;
      margin-right: 100px;
      margin-left: 120px;
      margin-bottom: 120px;
      display: inline-block;
    }

    a:hover {
      text-decoration: underline;
    }

    .text-with-image {
      overflow: auto;
      margin-bottom: 20px;
    }

    .text-with-image p {
      color: #5A2A00;
      text-align: justify;
      font-size: 2em;
      margin-bottom: 20px;
    }

    nav {
      text-align: center;
      padding: 3px;
    }

    nav a {
      color: #EAE7DC;
      text-decoration: none;
      margin: 0 20px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .button {
      background-color: transparent;
      border: 3px solid darkslategrey;
      border-radius: 20px;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      cursor: pointer;
      display: block;
      width: 200px;
      height: 75px;
      margin: 20px auto;
      cursor: pointer;
    }

    .button:hover {
      background-color: #E85A4F;
      color: white;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 50px;
    }

    .paragraph {
      color: #44433F;
      text-align: justify;
      font-size: 20px;
      margin-bottom: 20px;
      margin-left: 50x;
      margin-right: 50x;
      font-family: 'Poppins', sans-serif;
      width: 50%;
      margin-left: 0px;
    }

    .design {
      color: #0C391F;
      font-size: 45px;
      font-weight: bold;
      text-align: justify;
      margin-bottom: 20px;
      margin-left: 100px;
      margin-right: 100px;
      font-family: 'Poppins', sans-serif;
    }

    .rectangle-container {
      border: 2px solid #E85A4F;
      padding: 20px;
      width: 1300px;
      margin: 0 auto;
      background-color: #E85A4F;
    }

    .image_table {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
      background-color: #FFFAF0;
      padding: 100px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <br>
  <br>
  <br>
  <hr style="margin: 3px">
  <nav style="display: flex; justify-content: space-around; padding: 2px">
    <a href="Atanacio.htm" target="_blank">Home</a>
    <a href="page2.htm" target="_blank">Floor plan</a>
    <a href="page3.htm" target="_blank">Forms</a>
  </nav>
  <hr style="margin-top: 5px; margin-bottom: 3px">
  <h1 style="margin: 8px; margin-top: 0px; font-size: 90px;"><br>Floor Plan <br><br>
  </h1>
<hr>
<section class="main">
    
    <h2>View our latest bungalow home: </h2>
    
<img src="floorplan.png.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="The dining room" title="The dining room" href="map/dining.htm" coords="6,9,244,481" shape="rect">
    <area target="_blank" alt="The living room" title="The living room" href="map/living.htm" coords="256,12,509,478" shape="rect">
    <area target="_blank" alt="The library" title="The library" href="map/library.htm" coords="399,572,610,799" shape="rect">
    <area target="_blank" alt="The Master Bedroom" title="The Master Bedroom" href="map/master.htm" coords="518,9,779,389" shape="rect">
</map>
        
        
        
        
    
    </section>

 
  <section class="footer">
    <h3>All rights reserve 2023. <br> @REAL LIVING Real Estate </h3>
    <br>
    <nav style="display: flex; justify-content: space-around; padding: 2px">
      <hr>
      <a href="page2.htm">Back to top.</a>
      <hr>
    </nav>
  </section>

</body>
</html>
